html::-webkit-scrollbar-track-piece{}
html::-webkit-scrollbar{width:8px;height:8px;}
html::-webkit-scrollbar-thumb{height:40px;background-color:#eee; border-radius: 16px;}
html::-webkit-scrollbar-thumb:hover{background-color:#ddd;}

#instantclick-bar {
  background: none;
}
div#main::after{
  content: '';
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.025;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
}
/* PostTor CSS */
.post-tor-content {
  position: relative;
  z-index: 0;
  width: 100%;
  margin-right: auto!important;
  margin-left: auto!important;
  text-align: right;
}
.post-tor {
  margin-left: 6px;
  border-left: 1px solid rgba(221, 221, 221, 0.32);
  font-size: 12px;
  position: fixed;
  z-index: 0;
  top: 70px;
  display: inline-block;
  text-align: left;
}
.torarc-t {
  width:160px;
  float:left;
  position:relative;
  min-height:1px;
}
.torarc-tile {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: relative;
  padding: 6px;
}
.tori {
  font-weight: bold;
  color: #34495e;
}
.torii {
  margin-left: 2px;
  color: #5f5f5f;
}
.torii::before {
  font-family: 'Material-Design-Iconic-Font';
  color:#e8a9a9;
  margin-right: 4px;
  content: "#";
}

.tori_h5{
  margin-left: 4px;
  color: #34495e;
}
.tori_h5::before{
  color:#546e7a;
  font-family: 'Material-Design-Iconic-Font';
  margin-left: 4px;
  margin-right: 1px;
  content: "\f184"; 
}
/* end */
.text-bar {
  color: #34495e;
  margin-top: -6px;
  font-size: 22px;
}
.text-bar a {
  color: #34495e;
  letter-spacing: 10px;
}
.text-bar a:hover,.text-bar a:visited,.text-bar a:focus {
  color: #34495e;
}
.cover-image {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 3em;
  height: 50vw;
  width: 100vw;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  max-width: 100vw;
}
@media (min-width: 768px){
  .cover-image {
    height: 40vw;
    max-height: 400px;
  }
}
hr {
  border-top: 1px dashed #cfd8dc7a !important;
}
.post-content {
  text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
}
.post-content p,.post-content li {
  font-size: 16px;
  letter-spacing: .6px;
  text-align: justify;
}
.post-content figcaption {
  text-align: center;
  color: #999;
  font-style: italic;
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 15px;
  font-weight: 300;
}
.post-content h1 {
  font-size: 2.4em;
  margin-left: -1px;
}
.post-content h2 {
  font-size: 1.8em;
  margin-left: -1px;
}
.post-content h3 {
  font-size: 1.6em;
  margin-left: -1px;
}
.post-content h4 {
  font-size: 1.15em;
  color:#546e7a;
  font-weight: 400;
  margin-top: 25px;
  margin-bottom: 10px;
  margin-left: -.5em;
}
.post-content h4::before{
  margin-right: 6px;
  font-weight: 600;
  content: "#"; 
  color:#e8a6a6;
}
.post-content h5 {
  color:#546e7a;
  font-weight: normal;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: -2px;
  font-size: 1.1em;
}
.post-content h5::before {
  color:#546e7a;
  font-family: 'Material-Design-Iconic-Font';
  margin-right: 6px;
  content: "\f184"; 
}
.post-content h6{
  color:#78909c;
  font-weight: normal;
  font-size: 1em;
  font-weight: 300;
  margin-left: -2px;
}
.post-content ul li{
  text-indent: 0;
  list-style: square;
}
.post-content a{
  color: #7396a7;
}
.post-content a:hover,.post-content a:focus{
  color: #2A699C;
}
.post-content ul li::before{
  margin-right: 5px;
}
.post-content ol li{
  text-indent: 0;
  margin-left: 11px;
}
.post-content ol li::before{
  margin-right: 4px;
}
.post-content blockquote {
  background-color: #FFFFFF00;
  border:none;
  margin:0;
  padding:0;
  padding: 18px 32px;
  position: relative;
  line-height: 30px;
  margin-bottom: 30px;
}
.post-content blockquote p{
  font-family: Monaco, Menlo, Consolas, "Courier New", Microsoft JhengHei, Microsoft Yahei UI, monospace;
  margin:6px;
  text-indent: 0;
  color: #ef9a9a;
  font-size: 13px;
}
.post-content blockquote:before {
  font-family: 'Material-Design-Iconic-Font';
  color: #ffebee;
  content: "\f1b2";
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  font-size:2em;
  position: absolute;
  left: 8px;
  top: 12px;
  line-height: .1em;
}
.post-content blockquote:after {
  font-family: 'Material-Design-Iconic-Font';
  color: #ffebee;
  content: "\f1b2";
  font-size:5em;
  position: absolute;
  right: 8px;
  bottom: 0px;
  line-height: .1em;
}
.post-content blockquote strong {
  font-size:15px;
}
.post-content p img {
  border-radius: 6px;
  box-shadow: 0 2px 15px 0px rgba(0,0,0,0.03);
  display:block;
  margin:0 auto;
  text-align: center;
  width: 100% \9;
  max-width: 100%;
  height: auto;
  cursor: zoom-in;
  transition: 0.6s;
}

/* 添加鼠标悬浮于图片之上的效果，但是边框的颜色还是有点问题 */
.post-content p img:hover{
  transform: scale(1.03);
    -webkit-animation-timing-function:ease-in-out;
    -webkit-animation-name:breathe;
    -webkit-animation-duration:2700ms;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-direction:alternate;
    border:solid 1.5px #92b9cc; 
}

/* 添加图片右下标信息 */
.post-content .imgsubscript{
  float:right;
 font-size:10px;
}

.description p {
  font-size: 17px;
}
/* post-tags /// CSS部分来自 https://www.linpx.com/ */
.post-tags {
  margin: 0;
  padding: 5px 0 15px;
}
.post-tags .post-list a:nth-child(1n) {
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.1);
  box-shadow: 0 1px 4px rgba(0,0,0,.1);
  border: 1px solid #fff;
  border-radius: 15px;
  color: rgba(51, 51, 51, 0.78);
}
.post-tags .post-list a {
  margin: 4px 8px 0 0;
  font-size: 13px;
  font-weight: 350;
  display: inline-block;
  padding: 0 12px;
  -webkit-transition-duration: .4s;
  transition-duration: .4s;
  letter-spacing: 0;
}
.post-tags .post-list a:hover {
  color:rgb(51, 51, 51);
}
.post-tags .tags-list a:nth-child(1n) {
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.1);
  box-shadow: 0 1px 4px rgba(0,0,0,.1);
  border: 1px solid #fff;
  border-radius: 15px;
  color: rgba(51, 51, 51, 0.78);
}
.post-tags .tags-list a::before {
  content:"# ";
  color: #e8a6a6;
}
.post-tags .tags-list a {
  margin: 4px 8px 0 0;
  font-size: 12px;
  font-weight: 350;
  display: inline-block;
  padding: 0 12px;
  -webkit-transition-duration: .4s;
  transition-duration: .4s;
  letter-spacing: 0;
}
.post-tags .tags-list a:hover {
  color:rgb(51, 51, 51);
}
.post-info {
  margin: 0;
  padding: 5px 0 15px;
  margin-bottom: 25px;
}
.post-info a:nth-child(1n) {
  color: #fff;
  border-radius: 15px;
  background: #92b9cc;
}
.post-info a {
  font-size: 13px;
  font-weight: normal;
  display: inline-block;
  margin: 4px 8px 0 0;
  padding: 1px 15px;
  -webkit-transition-duration: .4s;
  transition-duration: .4s;
  letter-spacing: 0;
}
.post-info a:hover {
  color:#92b9cc;
  background:#fff0;
}
.post-info a::before {
  content: '# ';
}
.post-info .post-info-n a::before {
  content: '';
}
/* --- */
.arc-t {
  width:33.3%;
  float:left;
  position:relative;
  min-height:1px;
  padding-right:5px;
  padding-left:5px;
}
.arc-tile {
  line-height: 20px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: relative;
  padding: 14px;
  margin-bottom: 20px;
  border: 1px solid rgba(184,197,214,.2);
  border-radius: 6px;
  background: #fff;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.04);
  box-shadow: 0 1px 4px rgba(0,0,0,.04);
}
.arc-date {
  color: #5f5f5f;
  font-size: 12px;
  position: relative;
}
.bottomtool {
  margin:10px;
}
@media (max-width: 992px){
  .arc-t {
    width:50%;
  }
  .post-tor-content {
    display: none;
  }
}
@media (max-width: 768px){
  .arc-t {
    width:100%;
  }
  .post-tor-content{
    display: none;
  }
  #bottomtools ul{
    padding: 2px;
  }
  .comment_reply {
    display: block !important;
  }
  .post-content ul,.post-list,.tags-list {
    margin-left: -1em;
    margin-right: 1em;
  }
}
.tarc-t {
  width:90%;
  position:relative;
  min-height:1px;
  padding-right:5px;
  padding-left:5px;
}
.tarc-tile {
  font-size:14px;
  position: relative;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid rgba(184,197,214,.2);
  border-radius: 6px;
  background: #fff;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.04);
  box-shadow: 0 1px 4px rgba(0,0,0,.04);
}

/* gotop */
@media screen and (min-width: 720px){
  .goTop{
    position: fixed;
    bottom: 70px;
    right: 35px;
  }
}
/* 当小于720px时禁止调用boostrap.css，直接不显示 */
@media screen and (max-width: 720px){
  .goTop{
    display: none;
  }
}